MONGOURL="mongodb://VinishaV:Vinisha03@ac-akv48rz-shard-00-00.5prs8ui.mongodb.net:27017,ac-akv48rz-shard-00-01.5prs8ui.mongodb.net:27017,ac-akv48rz-shard-00-02.5prs8ui.mongodb.net:27017/?ssl=true&replicaSet=atlas-7aubx0-shard-0&authSource=admin&retryWrites=true&w=majority"
EMAIL_TEST_APP_PSWD=ajfqlrolmujqodzn
